<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    tools:context=".MainActivity">

<ImageView
    android:id="@+id/ImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"

    />
<Button
    android:id="@+id/btnCamera"
    android:layout_weight="10"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@android:color/holo_red_dark"
    android:textColor="@android:color/darker_gray"
    android:text="Open Camera"

    />
</LinearLayout>